.input-field
  @apply w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all;

.host
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #f3f4f6

  .form-container
    max-width: 400px
    padding: 2rem
    border-radius: 1rem
    background-color: white
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
